<!doctype html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CS HEART Admin</title>
   <link rel="icon" type="image/png" sizes="192x192" href="./icon-phone-192.png" />
   <link rel="apple-touch-icon" sizes="180x180" href="./icon-phone-180.png" />
   <link rel="manifest" href="./manifest.webmanifest" />
   <meta name="theme-color" content="#ffd200" />
   <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div id="root"></div>
  
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="./src/data.js"></script>
    <script type="module" src="./src/firebase.js"></script>
    <script src="./src/storage.js"></script>
    <script src="./src/components.js"></script>
    <script src="./src/report-payments.js"></script>
    <script src="./src/balance-credit.js"></script>
    <script type="module" src="./src/app.js"></script>
</html>


